<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CalculatorVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorVC" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="TMl-TG-wpS">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="69.333333333333329"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="1LF-gy-GiU" kind="embed" id="37a-bE-s7d"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqu-QN-Bhi">
                                <rect key="frame" x="0.0" y="69.333333333333343" width="736" height="344.66666666666663"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="skP-gr-hLx" kind="embed" id="ERT-by-wWW"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TMl-TG-wpS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0eM-93-eNX"/>
                            <constraint firstItem="qqu-QN-Bhi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1LJ-kb-cSE"/>
                            <constraint firstItem="TMl-TG-wpS" firstAttribute="height" secondItem="qqu-QN-Bhi" secondAttribute="height" multiplier="1:5" id="28R-BP-jXf"/>
                            <constraint firstItem="TMl-TG-wpS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RAN-uh-lSb"/>
                            <constraint firstItem="TMl-TG-wpS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YHz-hN-WbE"/>
                            <constraint firstItem="qqu-QN-Bhi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gI2-lK-15g"/>
                            <constraint firstItem="qqu-QN-Bhi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kvF-L7-i8j"/>
                            <constraint firstItem="qqu-QN-Bhi" firstAttribute="top" secondItem="TMl-TG-wpS" secondAttribute="bottom" id="qsF-b4-JhI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.75412293853077" y="80.799999999999997"/>
        </scene>
        <!--Output Controller-->
        <scene sceneID="fU3-Wd-vAR">
            <objects>
                <viewController id="1LF-gy-GiU" customClass="OutputController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rGb-Rh-TRk">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="69.333333333333329"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="vmL-Zh-GlA">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="69.333333333333329"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="65"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vmL-Zh-GlA" firstAttribute="leading" secondItem="rGb-Rh-TRk" secondAttribute="leading" id="5LR-bL-Bxv"/>
                            <constraint firstAttribute="bottom" secondItem="vmL-Zh-GlA" secondAttribute="bottom" id="h06-y9-OwD"/>
                            <constraint firstAttribute="trailing" secondItem="vmL-Zh-GlA" secondAttribute="trailing" id="kho-Wu-x2n"/>
                            <constraint firstItem="vmL-Zh-GlA" firstAttribute="top" secondItem="rGb-Rh-TRk" secondAttribute="top" id="kuP-vV-vRp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qgK-lZ-J5G"/>
                    </view>
                    <connections>
                        <outlet property="display" destination="vmL-Zh-GlA" id="aVb-cG-o3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="va2-qB-ofu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="-262"/>
        </scene>
        <!--Input Controller-->
        <scene sceneID="tnC-nv-90v">
            <objects>
                <viewController id="skP-gr-hLx" customClass="InputController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5J-K5-gr2">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="344.66666666666663"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="N2r-jo-olD">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="344.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="HVF-eD-eWB">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="68"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XTt-ID-jdJ">
                                                <rect key="frame" x="0.0" y="0.0" width="72.666666666666671" height="68"/>
                                                <color key="backgroundColor" red="0.83922946450000002" green="0.83923208709999997" blue="0.83923774959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                <state key="normal" title="(">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=compact" hidden="NO"/>
                                                <variation key="heightClass=regular-widthClass=regular" hidden="NO"/>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xXV-QH-vPO">
                                                <rect key="frame" x="73.666666666666657" y="0.0" width="72.666666666666657" height="68"/>
                                                <color key="backgroundColor" red="0.83922946450000002" green="0.83923208709999997" blue="0.83923774959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                <state key="normal" title=")">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=compact" hidden="NO"/>
                                                <variation key="heightClass=regular-widthClass=regular" hidden="NO"/>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Coa-L2-AKw">
                                                <rect key="frame" x="147.33333333333337" y="0.0" width="72.666666666666657" height="68"/>
                                                <color key="backgroundColor" red="0.83922946450000002" green="0.83923208709999997" blue="0.83923774959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                <state key="normal" title="mc">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=compact" hidden="NO"/>
                                                <variation key="heightClass=regular-widthClass=regular" hidden="NO"/>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQ6-c1-oih">
                                                <rect key="frame" x="221.00000000000003" y="0.0" width="72.666666666666714" height="68"/>
                                                <color key="backgroundColor" red="0.83922946450000002" green="0.83923208709999997" blue="0.83923774959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                <state key="normal" title="m+">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=compact" hidden="NO"/>
                                                <variation key="heightClass=regular-widthClass=regular" hidden="NO"/>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLk-vc-SlI">
                                                <rect key="frame" x="294.66666666666669" y="0.0" width="73" height="68"/>
                                                <color key="backgroundColor" red="0.83922946450000002" green="0.83923208709999997" blue="0.83923774959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                <state key="normal" title="m-">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=compact" hidden="NO"/>
                                                <variation key="heightClass=regular-widthClass=regular" hidden="NO"/>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSQ-Ys-UCI">
                                                <rect key="frame" x="368.66666666666669" y="0.0" width="72.666666666666629" height="68"/>
                                                <color key="backgroundColor" red="0.83922946450000002" green="0.83923208709999997" blue="0.83923774959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                <state key="normal" title="mr">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=compact" hidden="NO"/>
                                                <variation key="heightClass=regular-widthClass=regular" hidden="NO"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tai-wW-SkO">
                                                <rect key="frame" x="442.33333333333326" y="0.0" width="72.666666666666742" height="68"/>
                                                <color key="backgroundColor" red="0.83922946450000002" green="0.83923208709999997" blue="0.83923774959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationPressed:" destination="skP-gr-hLx" eventType="touchUpInside" id="WGy-OR-2Cb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwd-X8-4fh">
                                                <rect key="frame" x="516" y="0.0" width="72.666666666666629" height="68"/>
                                                <color key="backgroundColor" red="0.83922946450000002" green="0.83923208709999997" blue="0.83923774959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                <state key="normal" title="±">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationPressed:" destination="skP-gr-hLx" eventType="touchUpInside" id="NqX-3F-m9d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rru-zp-V2z">
                                                <rect key="frame" x="589.66666666666663" y="0.0" width="72.666666666666742" height="68"/>
                                                <color key="backgroundColor" red="0.83922946450000002" green="0.83923208709999997" blue="0.83923774959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationPressed:" destination="skP-gr-hLx" eventType="touchUpInside" id="poN-x7-igK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nq9-ev-O0x">
                                                <rect key="frame" x="663.33333333333348" y="0.0" width="72.666666666666629" height="68"/>
                                                <color key="backgroundColor" red="0.91291475296020508" green="0.59535044431686401" blue="0.28233709931373596" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationPressed:" destination="skP-gr-hLx" eventType="touchUpInside" id="5CP-PE-ScW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dy5-Dk-6NA">
                                        <rect key="frame" x="0.0" y="69" width="736" height="68.333333333333343"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OF6-NF-eRB">
                                                <rect key="frame" x="0.0" y="0.0" width="72.666666666666671" height="68.333333333333343"/>
                                                <color key="backgroundColor" red="0.83922946450000002" green="0.83923208709999997" blue="0.83923774959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                <state key="normal" title="2𝚗𝖽">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=compact" hidden="NO"/>
                                                <variation key="heightClass=regular-widthClass=regular" hidden="NO"/>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRj-7z-aoR">
                                                <rect key="frame" x="73.666666666666657" y="0.0" width="72.666666666666657" height="68.333333333333343"/>
                                                <color key="backgroundColor" red="0.83922946450000002" green="0.83923208709999997" blue="0.83923774959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                <state key="normal" title="x²">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=compact" hidden="NO"/>
                                                <variation key="heightClass=regular-widthClass=regular" hidden="NO"/>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSg-0q-ajA">
                                                <rect key="frame" x="147.33333333333337" y="0.0" width="72.666666666666657" height="68.333333333333343"/>
                                                <color key="backgroundColor" red="0.83922946450000002" green="0.83923208709999997" blue="0.83923774959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                <state key="normal" title="x³">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=compact" hidden="NO"/>
                                                <variation key="heightClass=regular-widthClass=regular" hidden="NO"/>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRL-Fo-G3F">
                                                <rect key="frame" x="221.00000000000003" y="0.0" width="72.666666666666714" height="68.333333333333343"/>
                                                <color key="backgroundColor" red="0.83922946450000002" green="0.83923208709999997" blue="0.83923774959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                <state key="normal" title="xʸ">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=compact" hidden="NO"/>
                                                <variation key="heightClass=regular-widthClass=regular" hidden="NO"/>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="opN-jk-QGc">
                                                <rect key="frame" x="294.66666666666669" y="0.0" width="73" height="68.333333333333343"/>
                                                <color key="backgroundColor" red="0.83922946450000002" green="0.83923208709999997" blue="0.83923774959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                <state key="normal" title="eˣ">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=compact" hidden="NO"/>
                                                <variation key="heightClass=regular-widthClass=regular" hidden="NO"/>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNv-Kj-AkC">
                                                <rect key="frame" x="368.66666666666669" y="0.0" width="72.666666666666629" height="68.333333333333343"/>
                                                <color key="backgroundColor" red="0.83922946450000002" green="0.83923208709999997" blue="0.83923774959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                <state key="normal" title="10ˣ">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=compact" hidden="NO"/>
                                                <variation key="heightClass=regular-widthClass=regular" hidden="NO"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4t-yE-bcj">
                                                <rect key="frame" x="442.33333333333326" y="0.0" width="72.666666666666742" height="68.333333333333343"/>
                                                <color key="backgroundColor" red="0.87843948599999999" green="0.87844216819999998" blue="0.8784481287" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitPressed:" destination="skP-gr-hLx" eventType="touchUpInside" id="Ykx-xI-vS8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfM-DS-coJ">
                                                <rect key="frame" x="516" y="0.0" width="72.666666666666629" height="68.333333333333343"/>
                                                <color key="backgroundColor" red="0.87843948599999999" green="0.87844216819999998" blue="0.8784481287" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitPressed:" destination="skP-gr-hLx" eventType="touchUpInside" id="rL4-O4-KIE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4K-mJ-7jl">
                                                <rect key="frame" x="589.66666666666663" y="0.0" width="72.666666666666742" height="68.333333333333343"/>
                                                <color key="backgroundColor" red="0.87843948599999999" green="0.87844216819999998" blue="0.8784481287" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitPressed:" destination="skP-gr-hLx" eventType="touchUpInside" id="Sw1-HV-ZZO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYk-GH-1wI">
                                                <rect key="frame" x="663.33333333333348" y="0.0" width="72.666666666666629" height="68.333333333333343"/>
                                                <color key="backgroundColor" red="0.91291475300000002" green="0.59535044429999995" blue="0.28233709930000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" title="×">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationPressed:" destination="skP-gr-hLx" eventType="touchUpInside" id="egb-UI-dUP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="gX5-Yw-0ft">
                                        <rect key="frame" x="0.0" y="138.33333333333334" width="736" height="68"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMG-5Y-NXp">
                                                <rect key="frame" x="0.0" y="0.0" width="72.666666666666671" height="68"/>
                                                <color key="backgroundColor" red="0.83922946450000002" green="0.83923208709999997" blue="0.83923774959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                <state key="normal" title="1/x">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=compact" hidden="NO"/>
                                                <variation key="heightClass=regular-widthClass=regular" hidden="NO"/>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nR2-Rn-Pu4">
                                                <rect key="frame" x="73.666666666666657" y="0.0" width="72.666666666666657" height="68"/>
                                                <color key="backgroundColor" red="0.83922946450000002" green="0.83923208709999997" blue="0.83923774959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                <state key="normal" title="²√x">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=compact" hidden="NO"/>
                                                <variation key="heightClass=regular-widthClass=regular" hidden="NO"/>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6f-Ea-b8i">
                                                <rect key="frame" x="147.33333333333337" y="0.0" width="72.666666666666657" height="68"/>
                                                <color key="backgroundColor" red="0.83922946450000002" green="0.83923208709999997" blue="0.83923774959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                <state key="normal" title="³√x">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=compact" hidden="NO"/>
                                                <variation key="heightClass=regular-widthClass=regular" hidden="NO"/>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehX-Ip-I4K">
                                                <rect key="frame" x="221.00000000000003" y="0.0" width="72.666666666666714" height="68"/>
                                                <color key="backgroundColor" red="0.83922946450000002" green="0.83923208709999997" blue="0.83923774959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                <state key="normal" title="ʸ√x">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=compact" hidden="NO"/>
                                                <variation key="heightClass=regular-widthClass=regular" hidden="NO"/>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zva-76-0ap">
                                                <rect key="frame" x="294.66666666666669" y="0.0" width="73" height="68"/>
                                                <color key="backgroundColor" red="0.83922946450000002" green="0.83923208709999997" blue="0.83923774959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                <state key="normal" title="ln">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=compact" hidden="NO"/>
                                                <variation key="heightClass=regular-widthClass=regular" hidden="NO"/>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHy-ge-3zX">
                                                <rect key="frame" x="368.66666666666669" y="0.0" width="72.666666666666629" height="68"/>
                                                <color key="backgroundColor" red="0.83922946450000002" green="0.83923208709999997" blue="0.83923774959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                <state key="normal" title="log₁₀">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=compact" hidden="NO"/>
                                                <variation key="heightClass=regular-widthClass=regular" hidden="NO"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkF-1R-lcb">
                                                <rect key="frame" x="442.33333333333326" y="0.0" width="72.666666666666742" height="68"/>
                                                <color key="backgroundColor" red="0.87843948599999999" green="0.87844216819999998" blue="0.8784481287" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitPressed:" destination="skP-gr-hLx" eventType="touchUpInside" id="WQo-bs-mbH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRl-3O-0NE">
                                                <rect key="frame" x="516" y="0.0" width="72.666666666666629" height="68"/>
                                                <color key="backgroundColor" red="0.87843948602676392" green="0.87844216823577881" blue="0.87844812870025635" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitPressed:" destination="skP-gr-hLx" eventType="touchUpInside" id="WcP-9X-pBi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="du6-CW-V3s">
                                                <rect key="frame" x="589.66666666666663" y="0.0" width="72.666666666666742" height="68"/>
                                                <color key="backgroundColor" red="0.87843948599999999" green="0.87844216819999998" blue="0.8784481287" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitPressed:" destination="skP-gr-hLx" eventType="touchUpInside" id="6rF-Qp-iL1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBV-ph-REf">
                                                <rect key="frame" x="663.33333333333348" y="0.0" width="72.666666666666629" height="68"/>
                                                <color key="backgroundColor" red="0.91291475300000002" green="0.59535044429999995" blue="0.28233709930000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" title="−">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationPressed:" destination="skP-gr-hLx" eventType="touchUpInside" id="gNY-Yp-4rM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZLN-wf-KI2">
                                        <rect key="frame" x="0.0" y="207.33333333333331" width="736" height="68.333333333333314"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scq-zq-zw2">
                                                <rect key="frame" x="0.0" y="0.0" width="72.666666666666671" height="68.333333333333343"/>
                                                <color key="backgroundColor" red="0.83922946450000002" green="0.83923208709999997" blue="0.83923774959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                <state key="normal" title="x!">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=compact" hidden="NO"/>
                                                <variation key="heightClass=regular-widthClass=regular" hidden="NO"/>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfT-Uh-crY">
                                                <rect key="frame" x="73.666666666666657" y="0.0" width="72.666666666666657" height="68.333333333333343"/>
                                                <color key="backgroundColor" red="0.83922946450000002" green="0.83923208709999997" blue="0.83923774959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                <state key="normal" title="sin">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=compact" hidden="NO"/>
                                                <variation key="heightClass=regular-widthClass=regular" hidden="NO"/>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WE0-L2-GYM">
                                                <rect key="frame" x="147.33333333333337" y="0.0" width="72.666666666666657" height="68.333333333333343"/>
                                                <color key="backgroundColor" red="0.83922946450000002" green="0.83923208709999997" blue="0.83923774959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                <state key="normal" title="cos">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=compact" hidden="NO"/>
                                                <variation key="heightClass=regular-widthClass=regular" hidden="NO"/>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpf-bc-V0D">
                                                <rect key="frame" x="221.00000000000003" y="0.0" width="72.666666666666714" height="68.333333333333343"/>
                                                <color key="backgroundColor" red="0.83922946450000002" green="0.83923208709999997" blue="0.83923774959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                <state key="normal" title="tan">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=compact" hidden="NO"/>
                                                <variation key="heightClass=regular-widthClass=regular" hidden="NO"/>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Mm-aU-x1O">
                                                <rect key="frame" x="294.66666666666669" y="0.0" width="73" height="68.333333333333343"/>
                                                <color key="backgroundColor" red="0.83922946450000002" green="0.83923208709999997" blue="0.83923774959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                <state key="normal" title="e">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=compact" hidden="NO"/>
                                                <variation key="heightClass=regular-widthClass=regular" hidden="NO"/>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQT-u8-d0f">
                                                <rect key="frame" x="368.66666666666669" y="0.0" width="72.666666666666629" height="68.333333333333343"/>
                                                <color key="backgroundColor" red="0.83922946450000002" green="0.83923208709999997" blue="0.83923774959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                <state key="normal" title="EE">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <variation key="heightClass=compact" hidden="NO"/>
                                                <variation key="heightClass=regular-widthClass=regular" hidden="NO"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWZ-I2-pFr">
                                                <rect key="frame" x="442.33333333333326" y="0.0" width="72.666666666666742" height="68.333333333333343"/>
                                                <color key="backgroundColor" red="0.87843948599999999" green="0.87844216819999998" blue="0.8784481287" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitPressed:" destination="skP-gr-hLx" eventType="touchUpInside" id="27m-Ef-yeU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mD2-zj-2ci">
                                                <rect key="frame" x="516" y="0.0" width="72.666666666666629" height="68.333333333333343"/>
                                                <color key="backgroundColor" red="0.87843948599999999" green="0.87844216819999998" blue="0.8784481287" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitPressed:" destination="skP-gr-hLx" eventType="touchUpInside" id="dsj-eK-hLR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fly-Am-4Jj">
                                                <rect key="frame" x="589.66666666666663" y="0.0" width="72.666666666666742" height="68.333333333333343"/>
                                                <color key="backgroundColor" red="0.87843948599999999" green="0.87844216819999998" blue="0.8784481287" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="digitPressed:" destination="skP-gr-hLx" eventType="touchUpInside" id="fxi-mo-w44"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiK-bF-odT">
                                                <rect key="frame" x="663.33333333333348" y="0.0" width="72.666666666666629" height="68.333333333333343"/>
                                                <color key="backgroundColor" red="0.91291475300000002" green="0.59535044429999995" blue="0.28233709930000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="operationPressed:" destination="skP-gr-hLx" eventType="touchUpInside" id="8Bt-Eo-lph"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="vBC-5j-Klj">
                                        <rect key="frame" x="0.0" y="276.66666666666669" width="736" height="68"/>
                                        <subviews>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="sUB-Dj-f0Y">
                                                <rect key="frame" x="0.0" y="0.0" width="146.33333333333334" height="68"/>
                                                <subviews>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTf-GF-13t">
                                                        <rect key="frame" x="0.0" y="0.0" width="72.666666666666671" height="68"/>
                                                        <color key="backgroundColor" red="0.83922946450000002" green="0.83923208709999997" blue="0.83923774959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                        <state key="normal" title="Deg">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="heightClass=compact" hidden="NO"/>
                                                        <variation key="heightClass=regular-widthClass=regular" hidden="NO"/>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGK-y6-ifU">
                                                        <rect key="frame" x="73.666666666666657" y="0.0" width="72.666666666666657" height="68"/>
                                                        <color key="backgroundColor" red="0.83922946450000002" green="0.83923208709999997" blue="0.83923774959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                        <state key="normal" title="sinh">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="heightClass=compact" hidden="NO"/>
                                                        <variation key="heightClass=regular-widthClass=regular" hidden="NO"/>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" hidden="NO"/>
                                                <variation key="heightClass=regular-widthClass=regular" hidden="NO"/>
                                            </stackView>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ARG-w6-Tnf">
                                                <rect key="frame" x="147.33333333333331" y="0.0" width="146.33333333333331" height="68"/>
                                                <subviews>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u40-H7-JgR">
                                                        <rect key="frame" x="0.0" y="0.0" width="72.666666666666657" height="68"/>
                                                        <color key="backgroundColor" red="0.83922946450000002" green="0.83923208709999997" blue="0.83923774959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                        <state key="normal" title="cosh">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="heightClass=compact" hidden="NO"/>
                                                        <variation key="heightClass=regular-widthClass=regular" hidden="NO"/>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szp-Uw-omy">
                                                        <rect key="frame" x="73.666666666666657" y="0.0" width="72.666666666666686" height="68"/>
                                                        <color key="backgroundColor" red="0.83922946450000002" green="0.83923208709999997" blue="0.83923774959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                        <state key="normal" title="tanh">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="heightClass=compact" hidden="NO"/>
                                                        <variation key="heightClass=regular-widthClass=regular" hidden="NO"/>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" hidden="NO"/>
                                                <variation key="heightClass=regular-widthClass=regular" hidden="NO"/>
                                            </stackView>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="IBD-xs-H3g">
                                                <rect key="frame" x="294.66666666666669" y="0.0" width="146.66666666666663" height="68"/>
                                                <subviews>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDe-DW-1dm">
                                                        <rect key="frame" x="0.0" y="0.0" width="73" height="68"/>
                                                        <color key="backgroundColor" red="0.83922946450000002" green="0.83923208709999997" blue="0.83923774959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                        <state key="normal" title="π">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="heightClass=compact" hidden="NO"/>
                                                        <variation key="heightClass=regular-widthClass=regular" hidden="NO"/>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxs-wj-EdD">
                                                        <rect key="frame" x="74" y="0.0" width="72.666666666666629" height="68"/>
                                                        <color key="backgroundColor" red="0.83922946450000002" green="0.83923208709999997" blue="0.83923774959999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                        <state key="normal" title="Rand">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <variation key="heightClass=compact" hidden="NO"/>
                                                        <variation key="heightClass=regular-widthClass=regular" hidden="NO"/>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" hidden="NO"/>
                                                <variation key="heightClass=regular-widthClass=regular" hidden="NO"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="f0L-k4-c0i">
                                                <rect key="frame" x="442.33333333333337" y="0.0" width="146.33333333333337" height="68"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tcd-Qy-PfK">
                                                        <rect key="frame" x="0.0" y="0.0" width="146.33333333333331" height="68"/>
                                                        <color key="backgroundColor" red="0.87843948599999999" green="0.87844216819999998" blue="0.8784481287" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                                        <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="digitPressed:" destination="skP-gr-hLx" eventType="touchUpInside" id="aeb-ew-KWw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="8xw-OF-9PP">
                                                <rect key="frame" x="589.66666666666652" y="0.0" width="146.33333333333337" height="68"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMQ-F5-tVx">
                                                        <rect key="frame" x="0.0" y="0.0" width="72.666666666666742" height="68"/>
                                                        <color key="backgroundColor" red="0.87843948599999999" green="0.87844216819999998" blue="0.8784481287" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="digitPressed:" destination="skP-gr-hLx" eventType="touchUpInside" id="zv2-g8-I0m"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXM-VP-rHK">
                                                        <rect key="frame" x="73.666666666666742" y="0.0" width="72.666666666666629" height="68"/>
                                                        <color key="backgroundColor" red="0.91291475300000002" green="0.59535044429999995" blue="0.28233709930000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operationPressed:" destination="skP-gr-hLx" eventType="touchUpInside" id="ohj-Kl-gmP"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N2r-jo-olD" firstAttribute="leading" secondItem="g5J-K5-gr2" secondAttribute="leading" id="4i9-SH-GTY"/>
                            <constraint firstItem="N2r-jo-olD" firstAttribute="top" secondItem="g5J-K5-gr2" secondAttribute="top" id="CDs-qk-RoW"/>
                            <constraint firstAttribute="trailing" secondItem="N2r-jo-olD" secondAttribute="trailing" id="o4K-Gm-J0O"/>
                            <constraint firstAttribute="bottom" secondItem="N2r-jo-olD" secondAttribute="bottom" id="wvK-kz-Jdz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wQA-Uf-DNX"/>
                    </view>
                    <connections>
                        <outlet property="point" destination="iMQ-F5-tVx" id="Jho-th-76g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5u-eV-dQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275" y="130"/>
        </scene>
    </scenes>
</document>
